# Maintainer: Antoine Martin <totaam@xpra.org>

_realname=pdfium
pkgbase=mingw-w64-${_realname}
pkgname="${MINGW_PACKAGE_PREFIX}-${_realname}-bin"
pkgver=130.0.6858.0
pkgrel=1
pkgdesc="an open-source library for PDF manipulation and rendering (mingw-w64)"
arch=('any')
mingw_arch=('mingw32' 'mingw64' 'ucrt64' 'clang64' 'clang32' 'clangarm64')
url='https://github.com/bblanchon/pdfium-binaries'
license=("custom")
makedepends=("${MINGW_PACKAGE_PREFIX}-cc"
             "${MINGW_PACKAGE_PREFIX}-cmake"
             "${MINGW_PACKAGE_PREFIX}-ninja")
depends=("${MINGW_PACKAGE_PREFIX}-gcc-libs")
source=(https://github.com/bblanchon/pdfium-binaries/releases/download/chromium%2F6858/${_realname}-v8-win-arm64.tgz)
sha256sums=('7d2d89bf8b932d35a878c7bc47c6784cdd9129e1a48f20f17ce7f69b2563fe20')

package() {
  install -D -m755 "${srcdir}/bin/pdfium.dll" "${pkgdir}${MINGW_PREFIX}"/bin/pdfium.dll
  install -d -m755 "${pkgdir}${MINGW_PREFIX}"/include/ "${pkgdir}${MINGW_PREFIX}"/include/cpp
  install -D -m644 "${srcdir}/include/"fpdf*.h "${pkgdir}${MINGW_PREFIX}"/include/
  install -D -m644 "${srcdir}/include/cpp/"*.h "${pkgdir}${MINGW_PREFIX}"/include/cpp/
  install -d -m755 "${pkgdir}${MINGW_PREFIX}"/lib/
  install -D -m644 "${srcdir}/lib/pdfium.dll.lib" "${pkgdir}${MINGW_PREFIX}"/lib/
  install -D -m644 "${srcdir}/LICENSE" "${pkgdir}${MINGW_PREFIX}"/share/licenses/${_realname}/LICENSE
}
